<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin | NeoGadgetHubPro</title>
  <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>

  <h2>Admin Dashboard</h2>

  <!-- LOGIN -->
  <div id="loginBox">
    <input type="password" id="adminPassword" placeholder="Admin Password">
    <button onclick="login()">Login</button>
  </div>

  <!-- ADMIN PANEL -->
  <div id="adminPanel" style="display:none;">
    <h3>Add New Gadget</h3>

    <input id="name" placeholder="Gadget Name">
    <input id="category" placeholder="Category (smartphone, laptop...)">
    <input id="price" placeholder="Price">
    <input id="specs" placeholder="Specs">
    <input id="year" placeholder="Release Year">

    <button onclick="addGadget()">Add Gadget</button>
  </div>

  <script src="assets/js/auth.js"></script>
  <script src="assets/js/admin.js"></script>

</body>
</html>