<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NeoGadgetHubPro</title>
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<header>
  <h1>NeoGadgetHubPro</h1>
  <button onclick="toggleMode()">🌙</button>
</header>

<section style="padding:20px">
  <input id="search" placeholder="Search gadgets..." oninput="render()">
  <select id="filter" onchange="render()">
    <option value="">All Categories</option>
    <option>Smartphone</option>
    <option>Laptop</option>
    <option>AI / Robot</option>
    <option>TV</option>
  </select>
</section>

<div id="gadgetGrid"></div>

<hr>

<section style="padding:20px">
<h2>Contact Admin</h2>
<form name="contact" method="POST" data-netlify="true">
  <input type="hidden" name="form-name" value="contact">
  <input name="name" placeholder="Name" required><br>
  <input name="email" type="email" placeholder="Email" required><br>
  <textarea name="message" placeholder="Message" required></textarea><br>
  <button type="submit">Send</button>
</form>
</section>

<script src="assets/js/data-gadgets.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>